# music-service

./: Tiltfile  build.gradle  compose.yml
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yml  deployment.yml  kustomization.yml  service.yml
src/main/java/com/firstapp/musicservice/: MusicServiceApplication.java
src/main/java/com/firstapp/musicservice/config/: DataConfig.java  FirstappProperties.java  MusicServiceProperties.java
src/main/java/com/firstapp/musicservice/domain/: Song.java  SongRepository.java
src/main/java/com/firstapp/musicservice/web/: GreetingController.java
src/main/resources/: application.yml
src/test/java/com/firstapp/musicservice/: MusicServiceApplicationTests.java
